[gd_scene format=3 uid="uid://c15h8usjcn0t7"]

[ext_resource type="Script" uid="uid://2857pcmqxhlv" path="res://scripts/Loading.gd" id="1_0u603"]
[ext_resource type="Texture2D" uid="uid://bwed3vhg5xcqe" path="res://images/BG.png" id="2_3ipkp"]
[ext_resource type="Script" uid="uid://317pb05i7ww6" path="res://scripts/bg.gd" id="3_hcrdm"]
[ext_resource type="Shader" uid="uid://rcadtwki37ib" path="res://resources/transparentMiddle.gdshader" id="5_3ipkp"]
[ext_resource type="FontFile" uid="uid://o84evqeuqnf" path="res://fonts/Montserrat-Regular.ttf" id="5_u524s"]
[ext_resource type="VideoStream" uid="uid://7xajukyqwtqr" path="res://images/icon.ogv" id="6_3ipkp"]
[ext_resource type="Shader" uid="uid://dv8smu4bvjx12" path="res://Chroma-Key-Shader-Godot-4-87c4a30f8fcaab3de435412d8486752dc6713be8/control.gdshader" id="6_hcrdm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u603"]
bg_color = Color(1, 1, 1, 0)
draw_center = false
shadow_color = Color(0, 0, 0, 0.476)
shadow_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcrdm"]
shader = ExtResource("5_3ipkp")
shader_parameter/iris_size = 0.0
shader_parameter/aspect_ratio = 0.75

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ipkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcrdm"]
bg_color = Color(1, 1, 1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mrh31"]
shader = ExtResource("6_hcrdm")
shader_parameter/chroma_key_color = Color(0, 1, 0, 1)
shader_parameter/pickup_range = 0.450000021375
shader_parameter/fade_amount = 1.0

[node name="UI" type="Node2D" unique_id=1530049651]
script = ExtResource("1_0u603")

[node name="Shadow" type="Label" parent="." unique_id=253327264]
offset_right = 600.0
offset_bottom = 800.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("5_u524s")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_0u603")
horizontal_alignment = 1

[node name="BG" type="Sprite2D" parent="." unique_id=471787287]
modulate = Color(0.45775273, 0.45775273, 0.45775273, 1)
texture_repeat = 3
position = Vector2(150, 200)
texture = ExtResource("2_3ipkp")
region_enabled = true
region_rect = Rect2(0, 0, 300, 400)
script = ExtResource("3_hcrdm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=739161987]
material = SubResource("ShaderMaterial_hcrdm")
offset_right = 300.0
offset_bottom = 400.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="." unique_id=1525027649]
offset_left = 12.0
offset_top = 250.0
offset_right = 562.0
offset_bottom = 330.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("5_u524s")
theme_override_font_sizes/font_size = 64
text = "Loading"
horizontal_alignment = 1

[node name="ProgressDesc" type="Label" parent="." unique_id=304347182]
offset_left = 12.0
offset_top = 311.0
offset_right = 562.0
offset_bottom = 391.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.2592937, 0.2592937, 0.2592937, 1)
theme_override_fonts/font = ExtResource("5_u524s")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1552164457]
offset = Vector2(150, 200)

[node name="Progress" type="ProgressBar" parent="." unique_id=1127671782]
custom_minimum_size = Vector2(0, 10)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 290.0
offset_right = 225.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("5_u524s")
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxEmpty_3ipkp")
theme_override_styles/fill = SubResource("StyleBoxFlat_hcrdm")
show_percentage = false
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="GetReleases" type="HTTPRequest" parent="." unique_id=1232870903]
timeout = 10.0

[node name="Ping" type="HTTPRequest" parent="." unique_id=1002946514]
timeout = 10.0

[node name="Icon" type="CanvasGroup" parent="." unique_id=1272076341]
modulate = Color(1, 1, 1, 0)
top_level = true

[node name="Icon" type="VideoStreamPlayer" parent="Icon" unique_id=263558008]
texture_filter = 2
texture_repeat = 1
material = SubResource("ShaderMaterial_mrh31")
offset_left = 80.0
offset_top = 70.0
offset_right = 220.0
offset_bottom = 210.0
stream = ExtResource("6_3ipkp")
autoplay = true
expand = true
loop = true
buffering_msec = 10

[connection signal="request_completed" from="GetReleases" to="." method="_on_request_completed"]
[connection signal="request_completed" from="Ping" to="." method="_on_ping_request_completed"]
